{
  "name": "@ttpos/share-web",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "description": "SecureVault uses ECIES for secure and efficient file encryption and decryption.",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/third-parties": "15.3.4",
    "@scure/base": "^1.2.5",
    "@ttpos/share-ui": "workspace:*",
    "@ttpos/share-utils": "workspace:*",
    "lucide-react": "^0.503.0",
    "next": "15.3.4",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sonner": "^2.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@ttpos/share-tsconfig": "workspace:*",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.2.8",
    "typescript": "^5.8.2",
    "worker-loader": "^3.0.8"
  }
}
