{
  "name": "@ttpos/share-web",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "description": "SecureVault uses ECIES for secure and efficient file encryption and decryption.",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/third-parties": "catalog:prod",
    "@scure/base": "catalog:prod",
    "@ttpos/share-ui": "workspace:*",
    "@ttpos/share-utils": "workspace:*",
    "lucide-react": "catalog:prod",
    "next": "catalog:prod",
    "next-themes": "catalog:prod",
    "react": "catalog:prod",
    "react-dom": "catalog:prod",
    "sonner": "catalog:prod"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "catalog:dev",
    "@ttpos/share-tsconfig": "workspace:*",
    "@types/node": "catalog:dev",
    "@types/react": "catalog:dev",
    "@types/react-dom": "catalog:dev",
    "tailwindcss": "catalog:dev",
    "tw-animate-css": "catalog:dev",
    "typescript": "catalog:dev",
    "worker-loader": "catalog:dev"
  }
}
