{
  "name": "@ttpos/share-turborepo",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@9.0.6",
  "author": {
    "name": "ttpos",
    "url": "https://github.com/ttpos"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "check-types": "turbo run check-types",
    "clean": "bash ./scripts/clean.sh",
    "prepare": "turbo run build --filter=./packages/*"
  },
  "devDependencies": {
    "turbo": "^2.5.3",
    "typescript": "5.8.2"
  }
}
